# Week2_front

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/Molzakgyo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bottomnavigationviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Molzakgyo/: GlobalApplication.kt  KakaoAuthViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/Molzakgyo/adapter/: CardStackAdapter.kt  HomeMatchingAdapter.kt  HomeRecruitAdapter.kt  MatchingAdatper.kt  RecruitPostAdapter.kt
app/src/main/java/com/example/Molzakgyo/models/: MatchingProfile.kt  RecruitPost.kt
app/src/main/java/com/example/Molzakgyo/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/Molzakgyo/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  MatchingViewModel.kt  PostViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/bottomnavigationviewtest/: GlobalApplication.kt  KakaoAuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/bottomnavigationviewtest/adapter/: BlockAdapter.kt  CardAdapter.kt  CardStackAdapter.kt  ChatAdapter.kt  HomeMatchingAdapter.kt  HomeRecruitAdapter.kt  LikeAdapter.kt  MatchingAdatper.kt  PostAdapter.kt  RecruitPostAdapter.kt  ScrapAdapter.kt
app/src/main/java/com/example/bottomnavigationviewtest/decoration/: DividerItemDecoration.kt
app/src/main/java/com/example/bottomnavigationviewtest/login/: KakaoAuthViewModel.kt  (+3 more)
app/src/main/res/drawable/: baseline_all_inbox_24.xml  baseline_people_outline_24.xml  heart_solid.xml
app/src/main/res/font-v26/: custom_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_block.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_send.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_main.xml  fragment_matching.xml  fragment_matching_manual.xml  fragment_my_post.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_search.xml  fragment_post_upload.xml  fragment_profile.xml  fragment_recruitboard.xml  fragment_recruitpost.xml  fragment_scrap.xml  fragment_second.xml  item_block.xml  item_chat.xml  item_home_matching.xml  item_like.xml  item_matching_card.xml  item_my_post.xml  item_recruit_post.xml  item_scrap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/Molzakgyo/: ExampleUnitTest.kt
app/src/test/java/com/example/bottomnavigationviewtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
