<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnavigationviewtest.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_recruitpost"
        android:name="com.example.bottomnavigationviewtest.ui.post.PostFragment"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.example.bottomnavigationviewtest.ui.matching.MatchingFragment"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.bottomnavigationviewtest.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bottomnavigationviewtest.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
