<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.Molzakgyo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_recruitpost"
        android:name="com.example.Molzakgyo.ui.post.PostFragment"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_postUploadFragment"
            app:destination="@id/postUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.example.Molzakgyo.ui.matching.MatchingFragment"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.Molzakgyo.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.Molzakgyo.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/postUploadFragment"
        android:name="com.example.Molzakgyo.ui.post.PostUploadFragment"
        android:label="Post Upload"
        tools:layout="@layout/fragment_post_upload" />

</navigation>
