<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="제목"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/postContent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-6dp" />

    <TextView
        android:id="@+id/postContent"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginBottom="10dp"
        android:text="내용 아래 주요태그 아이템 달기"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/postWriter"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/postClass"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="분반"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>